<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Convertor</title>
    <style>
      body {
        background-color: rgba(41, 177, 29, 0.712);
        padding: 50px 100px;
      }

      h1 {
        text-align: center;
      }
      #container {
        text-align: center;
        background-color: red;
        padding: 50px;
        border:3px solid black;
        border-radius: 10px;
      }
      .input-div {
        display: inline-block;
       
      }
      .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        text-align: center;
        border:3px solid black;
        border-radius: 10px;
      }
      label {
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Convertor</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius</label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Fahrenite</label><br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
    </div>

    <script>
      let Alpha = document.getElementById("cel");
      let Beta = document.getElementById("fah");

      Alpha.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }

        Beta.value = f;
      });

      Beta.addEventListener("input", function () {
        let f = this.value;
        let c = (5 / 9) * (f - 32);
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        Alpha.value = c;
      });
    </script>
  </body>
</html>
